{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.18",
    "nuxt": "^3.8.2",
    "nuxt-aos": "^1.2.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "swiper": "^11.0.7"
  }
}
